# diploma

./: Magister work.docx  Semantic Presentation.pptx  ~$gister work.docx  Дипломная работа 2.docx  Дипломная работа.docx  Шамсиев. Отчет по практике.docx
semantic/: pom.xml
semantic/src/main/java/lib/mboxiterator/: BufferUtils.java  FromLinePatterns.java  MboxIterator.java  MboxIteratorExample.java
semantic/src/main/java/org/arthan/semantic/graph/: ModelWrapper.java  ResourceType.java
semantic/src/main/java/org/arthan/semantic/model/: Contact.java  File.java  MP3File.java  MailMessage.java  Res.java  Triplet.java  User.java
semantic/src/main/java/org/arthan/semantic/restful/controller/: ContactController.java
semantic/src/main/java/org/arthan/semantic/service/: ContactService.java  ContactServiceImpl.java  FileService.java  GraphFileService.java  GraphVCardService.java  ImageService.java  Start.java  UserService.java  VCardService.java  VCardServiceImpl.java  VCardUtils.java
semantic/src/main/java/org/arthan/semantic/service/adapters/: AdapterComponent.java  DocAdapter.java  DocxAdapter.java  FileAdapter.java  (+8 more)
semantic/src/main/java/org/arthan/semantic/util/: Common.java  FileUtils.java  GraphUtils.java  JsonAnswerUtils.java  MBoxUtils.java  VCardUtils.java
semantic/src/main/resources/: Mails.mbox  contacts.vcf  filepath.properties
semantic/src/main/resources/config/: adapters.properties
semantic/src/main/webapp/: contacts.html  index.html
semantic/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
semantic/src/main/webapp/WEB-INF/spring/appServlet/: restful-context.xml
semantic/src/main/webapp/pages/: contacts.html  main.html  oldcontacts.html
semantic/src/main/webapp/pages/entity/: contact.html  document.html  mail.html  music.html
semantic/src/main/webapp/resources/css/: style.css
semantic/src/main/webapp/resources/js/arthan/: app.js  contact.js  document.js  mail.js  main.js  music.js  utils.js
semantic/src/test/java/: DateTes.java
semantic/src/test/java/org/arthan/semantic/service/: ContactServiceImplTest.java  GraphTest.java  MP3Test.java  VCardServiceImplTest.java
(+65 files in other folders)
